{
  "name": "server_node",
  "version": "1.0.0",
  "description": "serveur nodejs pour le deployment sur clever cloud",
  "main": "index.js",
  "scripts": {
    "start" : "cd app-react && npm install && npm run build && cd .. && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines" : {
    "node" : "^14.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binaf/crm-project.git"
  },
  "author": "ousdev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/binaf/crm-project/issues"
  },
  "homepage": "https://github.com/binaf/crm-project#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
